{
  "name": "LuckyStar Manga Reader",
  "short_name": "LuckyStar",
  "start_url": "/luckystar/",
  "scope": "/luckystar/",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#101114",
  "description": "Минималистичная читалка Lucky Star и Claymore с офлайн-кэшем.",
  "icons": [
    {
      "src": "/luckystar/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/luckystar/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
